key_trigger {
  input: KEY_SPACE
  action: "space"
}
key_trigger {
  input: KEY_UP
  action: "up"
}
key_trigger {
  input: KEY_DOWN
  action: "down"
}
key_trigger {
  input: KEY_LEFT
  action: "left"
}
key_trigger {
  input: KEY_RIGHT
  action: "right"
}
key_trigger {
  input: KEY_E
  action: "e"
}
key_trigger {
  input: KEY_D
  action: "d"
}
key_trigger {
  input: KEY_R
  action: "r"
}
key_trigger {
  input: KEY_ENTER
  action: "enter"
}
key_trigger {
  input: KEY_P
  action: "p"
}
key_trigger {
  input: KEY_F
  action: "f"
}
key_trigger {
  input: KEY_C
  action: "c"
}
mouse_trigger {
  input: MOUSE_BUTTON_LEFT
  action: "click"
}
text_trigger {
  input: TEXT
  action: "text"
}
