[project]
title = control
dependencies = https://github.com/britzl/monarch/archive/master.zip
custom_resources = game_data
bundle_resources = 

[bootstrap]
main_collection = /main/main.collectionc
render = /main/custom.renderc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 1280
height = 720
fullscreen = 0

[script]
shared_state = 1

[windows]
app_icon = /assets/appicons/appicon.ico

[osx]
app_icon = /assets/appicons/appicon.icns

[label]
max_count = 128

[collection_proxy]
max_count = 128

