images {
  image: "/builtins/graphics/particle_blob.png"
}
images {
  image: "/assets/images/text_box.png"
}
images {
  image: "/assets/images/new/full_room.png"
}
images {
  image: "/assets/images/new/half_room.png"
}
images {
  image: "/assets/images/new/heart_container.png"
}
images {
  image: "/assets/images/new/human_marker.png"
}
images {
  image: "/assets/images/new/quarter_room.png"
}
images {
  image: "/assets/images/new/lecy_on.png"
}
images {
  image: "/assets/images/new/rad_warn.png"
}
images {
  image: "/assets/images/new/x.png"
}
images {
  image: "/assets/images/new/chriopod.png"
}
images {
  image: "/assets/images/new/grid.png"
}
margin: 0
extrude_borders: 2
inner_padding: 0
