images {
  image: "/builtins/graphics/particle_blob.png"
}
images {
  image: "/assets/images/text_box.png"
}
images {
  image: "/assets/images/full_room.png"
}
images {
  image: "/assets/images/half_room.png"
}
images {
  image: "/assets/images/heart_container.png"
}
images {
  image: "/assets/images/human_marker.png"
}
images {
  image: "/assets/images/quarter_room.png"
}
images {
  image: "/assets/images/lecy_on.png"
}
images {
  image: "/assets/images/rad_warn.png"
}
images {
  image: "/assets/images/x.png"
}
images {
  image: "/assets/images/chriopod.png"
}
images {
  image: "/assets/images/grid.png"
}
images {
  image: "/assets/images/red_dot.png"
}
images {
  image: "/assets/images/blank_128.png"
}
images {
  image: "/assets/images/side_bar_box.png"
}
margin: 0
extrude_borders: 2
inner_padding: 0
