name: "scanlines"
tags: "bloom"
vertex_program: "/assets/materials/scanlines/scanlines.vp"
fragment_program: "/assets/materials/scanlines/scanlines.fp"
vertex_constants {
  name: "view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
vertex_constants {
  name: "world"
  type: CONSTANT_TYPE_WORLD
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "options"
  type: CONSTANT_TYPE_USER
  value {
    x: 2.0
    y: 4.0
    z: 1.0
    w: 2.0
  }
}
fragment_constants {
  name: "resolution"
  type: CONSTANT_TYPE_USER
  value {
    x: 1280.0
    y: 360.0
    z: 1.0
    w: 4.0
  }
}
fragment_constants {
  name: "time"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
samplers {
  name: "DIFFUSE_TEXTURE"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_LINEAR
  filter_mag: FILTER_MODE_MAG_LINEAR
}
