name: "level_1"
instances {
  id: "bloom"
  prototype: "/main/objects/bloom_render_target.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "HUD_gui_obj"
  prototype: "/main/objects/HUD_gui_obj.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "d1"
  prototype: "/main/objects/door_proxy.go"
  position {
    x: 289.0
    y: -450.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "door_label"
    properties {
      id: "scale_to"
      value: "1.5, 1.5, 1.0"
      type: PROPERTY_TYPE_VECTOR3
    }
    properties {
      id: "door_tile"
      value: "2.0, -3.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
    properties {
      id: "open"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "room1"
      value: "/r1#room_proxy"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "room2"
      value: "/r4#room_proxy"
      type: PROPERTY_TYPE_URL
    }
  }
  scale3 {
    x: 0.25
    y: 0.25
    z: 1.0
  }
}
instances {
  id: "d2"
  prototype: "/main/objects/door_proxy.go"
  position {
    x: 446.0
    y: -613.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "door_label"
    properties {
      id: "door_tile"
      value: "4.0, -5.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
    properties {
      id: "door_number"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "room1"
      value: "/r4#room_proxy"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "room2"
      value: "/r2#room_proxy"
      type: PROPERTY_TYPE_URL
    }
  }
  scale3 {
    x: 0.25
    y: 0.25
    z: 1.0
  }
}
instances {
  id: "d4"
  prototype: "/main/objects/door_proxy.go"
  position {
    x: 448.0
    y: -271.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "door_label"
    properties {
      id: "scale_to"
      value: "1.5, 1.5, 1.0"
      type: PROPERTY_TYPE_VECTOR3
    }
    properties {
      id: "door_tile"
      value: "4.0, -1.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
    properties {
      id: "door_number"
      value: "4.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "room1"
      value: "/r4#room_proxy"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "room2"
      value: "/r5#room_proxy"
      type: PROPERTY_TYPE_URL
    }
  }
  scale3 {
    x: 0.25
    y: 0.25
    z: 1.0
  }
}
instances {
  id: "d3"
  prototype: "/main/objects/door_proxy.go"
  position {
    x: 616.0
    y: -449.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "door_label"
    properties {
      id: "door_tile"
      value: "6.0, -3.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
    properties {
      id: "door_number"
      value: "3.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "room1"
      value: "/r3#room_proxy"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "room2"
      value: "/r4#room_proxy"
      type: PROPERTY_TYPE_URL
    }
  }
  scale3 {
    x: 0.25
    y: 0.25
    z: 1.0
  }
}
instances {
  id: "d5"
  prototype: "/main/objects/door_proxy.go"
  position {
    x: 65.0
    y: 240.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "door_label"
    properties {
      id: "door_tile"
      value: "1.0, 3.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
    properties {
      id: "door_number"
      value: "5.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "room1"
      value: "/r6#room_proxy"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "room2"
      value: "/r5#room_proxy"
      type: PROPERTY_TYPE_URL
    }
  }
  scale3 {
    x: 0.25
    y: 0.25
    z: 1.0
  }
}
instances {
  id: "d10"
  prototype: "/main/objects/door_proxy.go"
  position {
    x: 961.0
    y: 791.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "door_label"
    properties {
      id: "scale_to"
      value: "1.5, 1.5, 1.0"
      type: PROPERTY_TYPE_VECTOR3
    }
    properties {
      id: "door_tile"
      value: "8.0, 6.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
    properties {
      id: "door_number"
      value: "10.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "room1"
      value: "/r7#room_proxy"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "room2"
      value: "/r8#room_proxy"
      type: PROPERTY_TYPE_URL
    }
  }
  scale3 {
    x: 0.25
    y: 0.25
    z: 1.0
  }
}
instances {
  id: "d6"
  prototype: "/main/objects/door_proxy.go"
  position {
    x: 448.0
    y: 240.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "door_label"
    properties {
      id: "door_tile"
      value: "4.0, 3.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
    properties {
      id: "door_number"
      value: "6.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "room1"
      value: "/r5#room_proxy"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "room2"
      value: "/r9#room_proxy"
      type: PROPERTY_TYPE_URL
    }
  }
  scale3 {
    x: 0.25
    y: 0.25
    z: 1.0
  }
}
instances {
  id: "d7"
  prototype: "/main/objects/door_proxy.go"
  position {
    x: 834.0
    y: 240.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "door_label"
    properties {
      id: "door_tile"
      value: "7.0, 3.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
    properties {
      id: "door_number"
      value: "7.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "room1"
      value: "/r5#room_proxy"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "room2"
      value: "/r7#room_proxy"
      type: PROPERTY_TYPE_URL
    }
  }
  scale3 {
    x: 0.25
    y: 0.25
    z: 1.0
  }
}
instances {
  id: "d8"
  prototype: "/main/objects/door_proxy.go"
  position {
    x: -60.0
    y: 782.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "door_label"
    properties {
      id: "scale_to"
      value: "1.5, 1.5, 1.0"
      type: PROPERTY_TYPE_VECTOR3
    }
    properties {
      id: "door_tile"
      value: "0.0, 6.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
    properties {
      id: "door_number"
      value: "8.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "room1"
      value: "/r6#room_proxy"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "room2"
      value: "/r8#room_proxy"
      type: PROPERTY_TYPE_URL
    }
  }
  scale3 {
    x: 0.25
    y: 0.25
    z: 1.0
  }
}
instances {
  id: "d9"
  prototype: "/main/objects/door_proxy.go"
  position {
    x: 450.0
    y: 625.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "door_label"
    properties {
      id: "door_tile"
      value: "4.0, 6.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
    properties {
      id: "door_number"
      value: "9.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 0.25
    y: 0.25
    z: 1.0
  }
}
instances {
  id: "d12"
  prototype: "/main/objects/door_proxy.go"
  position {
    x: 448.0
    y: 1131.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "door_label"
    properties {
      id: "door_tile"
      value: "4.0, 10.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
    properties {
      id: "door_number"
      value: "12.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 0.25
    y: 0.25
    z: 1.0
  }
}
instances {
  id: "d11"
  prototype: "/main/objects/door_proxy.go"
  position {
    x: 450.0
    y: 914.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "door_label"
    properties {
      id: "scale_to"
      value: "1.5, 1.5, 1.0"
      type: PROPERTY_TYPE_VECTOR3
    }
    properties {
      id: "door_tile"
      value: "4.0, 7.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
    properties {
      id: "door_number"
      value: "11.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 0.25
    y: 0.25
    z: 1.0
  }
}
instances {
  id: "r3"
  prototype: "/main/objects/room_proxy.go"
  position {
    x: 1019.0
    y: -278.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "room_proxy"
    properties {
      id: "room_number"
      value: "3.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 0.25
    y: 0.25
    z: 1.0
  }
}
instances {
  id: "r4"
  prototype: "/main/objects/room_proxy.go"
  position {
    x: 542.0
    y: -408.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "room_proxy"
    properties {
      id: "pressure"
      value: "0.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "room_number"
      value: "4.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 0.25
    y: 0.25
    z: 1.0
  }
}
instances {
  id: "r1"
  prototype: "/main/objects/room_proxy.go"
  position {
    x: -129.0
    y: -290.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "room_proxy"
    properties {
      id: "pressure"
      value: "0.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "room_number"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 0.25
    y: 0.25
    z: 1.0
  }
}
instances {
  id: "r2"
  prototype: "/main/objects/room_proxy.go"
  position {
    x: 424.0
    y: -1126.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "room_proxy"
    properties {
      id: "pressure"
      value: "0.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "room_number"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 0.25
    y: 0.25
    z: 1.0
  }
}
instances {
  id: "r5"
  prototype: "/main/objects/room_proxy.go"
  position {
    x: 670.0
    y: -95.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "room_proxy"
    properties {
      id: "pressure"
      value: "100.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "room_number"
      value: "5.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 0.25
    y: 0.25
    z: 1.0
  }
}
instances {
  id: "r6"
  prototype: "/main/objects/room_proxy.go"
  position {
    x: -210.0
    y: 417.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "room_proxy"
    properties {
      id: "pressure"
      value: "100.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "room_number"
      value: "6.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 0.25
    y: 0.25
    z: 1.0
  }
}
instances {
  id: "r7"
  prototype: "/main/objects/room_proxy.go"
  position {
    x: 1054.0
    y: 417.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "room_proxy"
    properties {
      id: "pressure"
      value: "100.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "room_number"
      value: "7.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 0.25
    y: 0.25
    z: 1.0
  }
}
instances {
  id: "r8"
  prototype: "/main/objects/room_proxy.go"
  position {
    x: 548.0
    y: 998.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "room_proxy"
    properties {
      id: "pressure"
      value: "100.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "room_number"
      value: "8.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 0.25
    y: 0.25
    z: 1.0
  }
}
instances {
  id: "r9"
  prototype: "/main/objects/room_proxy.go"
  position {
    x: 576.0
    y: 727.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "room_proxy"
    properties {
      id: "pressure"
      value: "0.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "room_number"
      value: "9.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 0.25
    y: 0.25
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "hmenu_factory"
  data: "embedded_components {\n"
  "  id: \"factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/objects/human_menu_obj.go\\\"\\n"
  "load_dynamically: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "tbox_factory"
  data: "embedded_components {\n"
  "  id: \"factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/objects/textbox_gui_obj.go\\\"\\n"
  "load_dynamically: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "map_obj"
  children: "d1"
  children: "d10"
  children: "d11"
  children: "d12"
  children: "d2"
  children: "d3"
  children: "d4"
  children: "d5"
  children: "d6"
  children: "d7"
  children: "d8"
  children: "d9"
  children: "r1"
  children: "r2"
  children: "r3"
  children: "r4"
  children: "r5"
  children: "r6"
  children: "r7"
  children: "r8"
  children: "r9"
  data: "components {\n"
  "  id: \"level_1_tilemap\"\n"
  "  component: \"/main/screens/levels/level_1/level_1_tilemap.tilemap\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"map_script\"\n"
  "  component: \"/main/scripts/map_script.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  properties {\n"
  "    id: \"speed\"\n"
  "    value: \"6.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"start\"\n"
  "    value: \"9.0, -3.0, 0.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR3\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"alarm_overlay_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/objects/alarm_overlay.go\\\"\\n"
  "load_dynamically: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 110.0
    y: 926.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "emily_factory"
  data: "embedded_components {\n"
  "  id: \"collectionfactory\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/main/collections/human_marker.collection\\\"\\n"
  "load_dynamically: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "sound"
  data: "components {\n"
  "  id: \"sound_fade\"\n"
  "  component: \"/main/scripts/sound_fade.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sound\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sfx/fridge-ambiance_downsampled.wav\\\"\\n"
  "looping: 1\\n"
  "group: \\\"master\\\"\\n"
  "gain: 1.0\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"440\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sfx/menu/440.wav\\\"\\n"
  "looping: 0\\n"
  "group: \\\"master\\\"\\n"
  "gain: 0.15\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"660\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sfx/menu/660.wav\\\"\\n"
  "looping: 0\\n"
  "group: \\\"master\\\"\\n"
  "gain: 0.15\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"440_660\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sfx/menu/440_660.wav\\\"\\n"
  "looping: 0\\n"
  "group: \\\"master\\\"\\n"
  "gain: 0.15\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "script"
  data: "components {\n"
  "  id: \"level_1\"\n"
  "  component: \"/main/scripts/level_scripts/level_1.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
