name: "new_level_1"
instances {
  id: "HUD_gui_obj"
  prototype: "/main/objects/HUD_gui_obj.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "bloom"
  prototype: "/main/objects/render_target.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "sound"
  prototype: "/main/objects/sound.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "d1"
  prototype: "/main/objects/door_proxy.go"
  position {
    x: -63.0
    y: -141.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "door_label"
    properties {
      id: "room1"
      value: "/r1#room_proxy"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "room2"
      value: "/r2#room_proxy"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "tilesource_url"
      value: ":/map_obj#new_level_1"
      type: PROPERTY_TYPE_URL
    }
  }
  scale3 {
    x: 0.25
    y: 0.25
    z: 1.0
  }
}
instances {
  id: "r1"
  prototype: "/main/objects/room_proxy.go"
  children: "room_info_1"
  position {
    x: 156.0
    y: 53.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "room_proxy"
    properties {
      id: "pressure"
      value: "0.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "room_number"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "room_name"
      value: "CHRIO_LOBBY"
      type: PROPERTY_TYPE_HASH
    }
  }
  scale3 {
    x: 0.25
    y: 0.25
    z: 1.0
  }
}
instances {
  id: "r2"
  prototype: "/main/objects/room_proxy.go"
  children: "room_info_2"
  position {
    x: 156.0
    y: -158.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "room_proxy"
    properties {
      id: "room_number"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "occupants"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "room_name"
      value: "CHRIO"
      type: PROPERTY_TYPE_HASH
    }
  }
  scale3 {
    x: 0.25
    y: 0.25
    z: 1.0
  }
}
instances {
  id: "r3"
  prototype: "/main/objects/room_proxy.go"
  children: "room_info_3"
  position {
    x: -616.0
    y: 484.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "room_proxy"
    properties {
      id: "pressure"
      value: "0.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "room_number"
      value: "3.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "room_name"
      value: "OFC_CMDR"
      type: PROPERTY_TYPE_HASH
    }
  }
  scale3 {
    x: 0.25
    y: 0.25
    z: 1.0
  }
}
instances {
  id: "n2"
  prototype: "/main/objects/map_node.go"
  position {
    x: -66.0
    y: -420.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "map_node"
    properties {
      id: "node_id"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "edges"
      value: "1.0, 0.0, 0.0, 0.0"
      type: PROPERTY_TYPE_VECTOR4
    }
    properties {
      id: "connections"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "n1"
  prototype: "/main/objects/map_node.go"
  position {
    x: -64.0
    y: 323.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "map_node"
    properties {
      id: "node_id"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "edges"
      value: "3.0, 2.0, 4.0, 5.0"
      type: PROPERTY_TYPE_VECTOR4
    }
    properties {
      id: "connections"
      value: "4.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "n3"
  prototype: "/main/objects/map_node.go"
  position {
    x: -598.0
    y: 321.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "map_node"
    properties {
      id: "node_id"
      value: "3.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "edges"
      value: "1.0, 0.0, 0.0, 0.0"
      type: PROPERTY_TYPE_VECTOR4
    }
    properties {
      id: "connections"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "n5"
  prototype: "/main/objects/map_node.go"
  position {
    x: 460.0
    y: 318.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "map_node"
    properties {
      id: "node_id"
      value: "5.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "edges"
      value: "1.0, 0.0, 0.0, 0.0"
      type: PROPERTY_TYPE_VECTOR4
    }
    properties {
      id: "connections"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "n4"
  prototype: "/main/objects/map_node.go"
  position {
    x: -74.0
    y: 1201.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "map_node"
    properties {
      id: "node_id"
      value: "4.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "edges"
      value: "1.0, 0.0, 0.0, 0.0"
      type: PROPERTY_TYPE_VECTOR4
    }
    properties {
      id: "connections"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "emily_marker"
  prototype: "/main/objects/emily_marker.go"
  position {
    x: -65.0
    y: -308.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "emily_marker"
    properties {
      id: "current_node"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 0.5
    y: 0.5
    z: 1.0
  }
}
instances {
  id: "d2"
  prototype: "/main/objects/door_proxy.go"
  position {
    x: -447.0
    y: 225.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "door_label"
    properties {
      id: "door_tile"
      value: "-3.0, 3.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
    properties {
      id: "door_number"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "open"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "room1"
      value: "/r1#room_proxy"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "room2"
      value: "/r3#room_proxy"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "tilesource_url"
      value: ":/map_obj#new_level_1"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "room1_id"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "room2_id"
      value: "3.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 0.25
    y: 0.25
    z: 1.0
  }
}
instances {
  id: "d4"
  prototype: "/main/objects/door_proxy.go"
  position {
    x: -67.0
    y: 627.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "door_label"
    properties {
      id: "door_tile"
      value: "0.0, 6.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
    properties {
      id: "door_number"
      value: "4.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "room1"
      value: "/r1#room_proxy"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "room2"
      value: "/r4#room_proxy"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "tilesource_url"
      value: ":/map_obj#new_level_1"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "room1_id"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "room2_id"
      value: "4.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 0.25
    y: 0.25
    z: 1.0
  }
}
instances {
  id: "r4"
  prototype: "/main/objects/room_proxy.go"
  children: "room_info_4"
  position {
    x: 11.0
    y: 830.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "room_proxy"
    properties {
      id: "pressure"
      value: "0.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "room_number"
      value: "4.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "room_name"
      value: "QTN"
      type: PROPERTY_TYPE_HASH
    }
  }
  scale3 {
    x: 0.25
    y: 0.25
    z: 1.0
  }
}
instances {
  id: "r5"
  prototype: "/main/objects/room_proxy.go"
  children: "room_info_5"
  position {
    x: 450.0
    y: 484.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "room_proxy"
    properties {
      id: "pressure"
      value: "0.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "room_number"
      value: "5.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "room_name"
      value: "MED_BAY"
      type: PROPERTY_TYPE_HASH
    }
  }
  scale3 {
    x: 0.25
    y: 0.25
    z: 1.0
  }
}
instances {
  id: "d5"
  prototype: "/main/objects/door_proxy.go"
  position {
    x: 322.0
    y: 215.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "door_label"
    properties {
      id: "door_tile"
      value: "3.0, 3.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
    properties {
      id: "door_number"
      value: "5.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "room1"
      value: "/r1#room_proxy"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "room2"
      value: "/r5#room_proxy"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "tilesource_url"
      value: ":/map_obj#new_level_1"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "room1_id"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "room2_id"
      value: "5.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 0.25
    y: 0.25
    z: 1.0
  }
}
instances {
  id: "room_info_1"
  prototype: "/main/objects/room_info.go"
  position {
    x: 40.0
    y: 112.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "room_info"
    properties {
      id: "room_url"
      value: "/r1#room_proxy"
      type: PROPERTY_TYPE_URL
    }
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 1.0
  }
}
instances {
  id: "room_info_2"
  prototype: "/main/objects/room_info.go"
  position {
    x: 40.0
    y: -204.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "room_info"
    properties {
      id: "room_url"
      value: "/r2#room_proxy"
      type: PROPERTY_TYPE_URL
    }
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 1.0
  }
}
instances {
  id: "room_info_3"
  prototype: "/main/objects/room_info.go"
  position {
    x: 40.0
    y: -196.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "room_info"
    properties {
      id: "room_url"
      value: "/r3#room_proxy"
      type: PROPERTY_TYPE_URL
    }
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 1.0
  }
}
instances {
  id: "room_info_5"
  prototype: "/main/objects/room_info.go"
  position {
    x: 40.0
    y: -196.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "room_info"
    properties {
      id: "room_url"
      value: "/r5#room_proxy"
      type: PROPERTY_TYPE_URL
    }
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 1.0
  }
}
instances {
  id: "room_info_4"
  prototype: "/main/objects/room_info.go"
  position {
    x: 40.0
    y: 136.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "room_info"
    properties {
      id: "room_url"
      value: "/r4#room_proxy"
      type: PROPERTY_TYPE_URL
    }
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "map_obj"
  children: "d1"
  children: "d2"
  children: "d4"
  children: "d5"
  children: "emily_marker"
  children: "nodes"
  children: "r1"
  children: "r2"
  children: "r3"
  children: "r4"
  children: "r5"
  data: "components {\n"
  "  id: \"new_level_1\"\n"
  "  component: \"/main/screens/levels/new_level_1/new_level_1.tilemap\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"new_map_script\"\n"
  "  component: \"/main/scripts/new_map_script.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 754.0
    y: 457.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "script"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/main/scripts/level_scripts/new_level_1.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "textbox_factory"
  data: "embedded_components {\n"
  "  id: \"factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/objects/textbox_gui_obj.go\\\"\\n"
  "load_dynamically: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "nodes"
  children: "n1"
  children: "n2"
  children: "n3"
  children: "n4"
  children: "n5"
  data: ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "choicebox_factory"
  data: "embedded_components {\n"
  "  id: \"factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/objects/choicebox_gui_obj.go\\\"\\n"
  "load_dynamically: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
