function init(self)
	self.full_scale_x = gui.get_scale(gui.get_node("air_bar")).x
	self.old_scale_x = self.full_scale_x
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	local air_bar_node = gui.get_node("air_bar")
	
	local air_level = map_state.get_air_level()

	local new_scale_x = self.full_scale_x / 100 * air_level
	local air_bar_scale = gui.get_scale(air_bar_node)
	
	air_bar_scale.x = new_scale_x
	
	if new_scale_x - self.old_scale_x ~= 0 then
		gui.animate(air_bar_node, "scale", air_bar_scale, gui.EASING_LINEAR, 0.1, 0, 
		function()
			self.old_scale_x = new_scale_x
		end)
	end

	gui.set_text(gui.get_node("value"), ""..air_level.."%")
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
