function init(self)
	msg.post(".", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	print("RECEIVED!!!")
	if message_id == hash("set_choices") then
		if table.getn(message.choices) > 4 then 
			print("WARNING: MORE THAN 4 CHOICES!")
		end
		
		self.choices = message.choices
		self.nchoices = table.getn(self.choices)

		local choice_nodes = {[1]="text_1", [2]="text_2", [3]="text_3", [4]="text_4"}
		
		for i = 1,self.nchoices do
			gui.set_text(gui.get_node(choice_nodes[i]), self.choices[i])
		end

	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
