function init(self)
	msg.post(".", "acquire_input_focus")
	map_state.select_comms(true)

	self.choices = monarch.data("choicebox").choices

	if table.getn(self.choices) > 4 then 
		print("WARNING: MORE THAN 4 CHOICES!")
	end
	
	self.nchoices = table.getn(self.choices)

	self.choice_nodes = {[1]="text_1", [2]="text_2", [3]="text_3", [4]="text_4"}
	
	for i = 1,self.nchoices do
		gui.set_text(gui.get_node(self.choice_nodes[i]), self.choices[i])
	end

	self.selected = 1
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	
end

function on_input(self, action_id, action)
	if action_id == hash("e") and action.released then
		map_state.select_comms(false)
		monarch.back()
	elseif action_id == hash("enter") and action.pressed then
		msg.post(monarch.data("choicebox").url, "choice_selected", {selected=self.selected})
		monarch.back()
	end

	if action_id == hash("down") and action.pressed and self.selected < table.getn(self.choices) then
		self.selected = self.selected + 1
		local pos = gui.get_position(gui.get_node("select"))
		print(self.choice_nodes[self.selected])
		pos.y = gui.get_position(gui.get_node(self.choice_nodes[self.selected])).y
		gui.animate(gui.get_node("select"), "position", pos, gui.EASING_LINEAR, 0.1)
	elseif action_id == hash("up") and action.pressed and self.selected > 1 then
		self.selected = self.selected - 1
		local pos = gui.get_position(gui.get_node("select"))
		print(self.choice_nodes[self.selected])
		pos.y = gui.get_position(gui.get_node(self.choice_nodes[self.selected])).y
		gui.animate(gui.get_node("select"), "position", pos, gui.EASING_LINEAR, 0.1)
	end
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
