function init(self)
	-- TEST
	msg.post("#AL_1", "play_sound")
	local node = gui.new_box_node(vmath.vector3(500, 500, 1), vmath.vector3(100, 50, 1))
	
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("f") then
		monarch.back()
	end
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
