function init(self)
	msg.post(".", "acquire_input_focus")

	self.keys = game_state.get_transcript_keys()
	if table.getn(self.keys) > 0 then
		local text = game_state.get_transcript(self.keys[1])["lines"][1]["Benny"]
		gui.set_text(gui.get_node("text"), text)
	end
	
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("e") and action.pressed then
		monarch.back()
	end
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
