function init(self)
	msg.post(".", "acquire_input_focus")

	self.scroll_size = 5
	
	self.transcript_key_index = 0

	self.keys = game_state.get_transcript_keys()

	gui.set_position(gui.get_node("selector"), gui.get_position(gui.get_node("space_5")))

end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("e") and action.pressed then
		monarch.back()
	end
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
