local monarch = require("monarch.monarch")

function init(self)
	
	self.doors_selected = false
	self.rooms_selected = false
	msg.post(".", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	if not self.doors_selected and map_state.doors_selected() then
		self.doors_selected = true
		select_doors(true)
	elseif self.doors_selected and not map_state.doors_selected() then
		self.doors_selected = false
		select_doors(false)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("doors_selected") then
		select_doors(message.selected)
	end
end

function on_input(self, action_id, action)
	
end

function select_doors(selected)
	if selected then
		local node = gui.get_node("rooms")
		gui.set_color(node, vmath.vector3(0.5, 0.5, 0.5))
	else
		local node = gui.get_node("rooms")
		gui.set_color(node, vmath.vector3(1, 1, 1))
	end
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
