local monarch = require("monarch.monarch")

function init(self)
	
	self.doors_selected = false
	self.rooms_selected = false
	msg.post(".", "acquire_input_focus")

	self.button_nodes = {[1] = "doors", [2] = "rooms", [3] = "comms"}

end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)

	local selected_node = 0

	if map_state.doors_selected() then
		selected_node = 1
	elseif map_state.rooms_selected() then
		selected_node = 2
	elseif map_state.comms_selected() then
		selected_node = 3
	end

	for i, n in pairs(self.button_nodes) do
		local node = gui.get_node(n)
		if i == selected_node then
			gui.set_color(node, vmath.vector3(1, 1, 0))
		elseif selected_node > 0 then
			gui.set_color(node, vmath.vector3(0.5, 0.5, 0.5))
		else
			gui.set_color(node, vmath.vector3(1, 1, 1))
		end
	end

	if not map_state.comms_enabled() then
		gui.set_color(gui.get_node("comms"), vmath.vector3(0.5, 0.5, 0.5))
	end

end

function on_message(self, message_id, message, sender)

end

function on_input(self, action_id, action)
	
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
