function init(self)
	self.menu_nodes = {
		hash("main_deck"),
		hash("atmosphere"),
		hash("engines"),
		hash("fuel"),
		hash("chriopods"),
	}

	self.menu_nodes_length = 5

	self.selected = 1

	msg.post(".", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("down") and action.pressed and self.selected < self.menu_nodes_length then
		self.selected = self.selected + 1
		select_new_node(self)
	elseif action_id == hash("up") and action.pressed and self.selected > 1 then
		self.selected = self.selected - 1
		select_new_node(self)
	end
end

function select_new_node(self)
	local selected_node_y = gui.get_position(gui.get_node(self.menu_nodes[self.selected])).y
	gui.animate(gui.get_node("selection"), "position.y", selected_node_y, gui.EASING_LINEAR, 0.1)
	msg.post(":/menu_sounds#440", "play_sound")
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
