function init(self)

	msg.post(".", "acquire_input_focus")
	
	self.selection = {
		"pressurise",
		"depressurise",
		"back"
	}

	self.selected = 1
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	print("input")
	if action_id == hash("down") and action.pressed and self.selected < table.getn(self.selection) then
		self.selected = self.selected + 1

		pos = gui.get_position(gui.get_node("selector"))
		pos.y = gui.get_position(gui.get_node(self.selection[self.selected])).y
		gui.animate(gui.get_node("selector"), "position", pos, gui.EASING_LINEAR, 0.1)
	elseif action_id == hash("up") and action.pressed and self.selected > 1 then
		self.selected = self.selected - 1

		pos = gui.get_position(gui.get_node("selector"))
		pos.y = gui.get_position(gui.get_node(self.selection[self.selected])).y
		gui.animate(gui.get_node("selector"), "position", pos, gui.EASING_LINEAR, 0.1)
	end

	if action_id == hash("enter") and action.pressed then
		if hash(self.selection[self.selected]) ~= hash("back") then
			msg.post(monarch.data("room_menu").url, self.selection[self.selected])
		end
		monarch.back()
	end
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
