local monarch = require("monarch.monarch")

function init(self)
	msg.post(".", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("click") and gui.pick_node(gui.get_node("back"), action.x, action.y) then
		monarch.show("level_1")
	end
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
