local ps = require("main.modules.pubsub")

function init(self)
	self.done = false
	self.text = ""
	self.last_text_update = 0.0;
	self.target_text = nil
	self.target_index = 1;
	msg.post(".", "acquire_input_focus")
	ps.publish("textbox", {created = true})
end

function final(self)
	ps.publish("textbox", {created = false})
end

function update(self, dt)
	if(self.target_text ~= nil and self.last_text_update > 0.01 and string.len(self.target_text) >= string.len(self.text)) then
		self.text = self.text .. self.target_text:sub(self.target_index, self.target_index)
		gui.set_text(gui.get_node("speech"), self.text)
		self.target_index = self.target_index + 1
		self.last_text_update = 0.0
	else
		self.done = true
	end
	self.last_text_update = self.last_text_update + dt
end

function on_message(self, message_id, message, sender)
	if message_id == hash("text") then
		gui.set_text(gui.get_node("name"), message.name)
		gui.set_text(gui.get_node("speech"), self.text)
		self.target_text = message.text
		self.parent = message.parent_obj
	end

	if message_id == hash("skip_or_close") then
		skip_or_close(self)
	end

	if message_id == hash("close") then
		msg.post(self.parent, "delete")
	end
end

function on_input(self, action_id, action)
	if action_id == hash("click") and action.released == true then
		if gui.pick_node(gui.get_node("outline"), action.x, action.y) then
			skip_or_close(self)
		end
	end

	if action_id == hash("space") and action.pressed then
		skip_or_close(self)
	end
end

function skip_or_close(self)
	if self.done then
		msg.post(self.parent, "delete")
	else
		self.text = self.target_text
	end
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
