function init(self)
	self.text = ""
	self.last_text_update = 0.0;
	self.target_text = nil
	self.target_index = 1;
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	print(self.target_text[1])
	if(self.target_text ~= nil and self.last_text_update > 0.01 and string.len(self.target_text) >= string.len(self.text)) then
		self.text = self.text .. self.target_text:sub(self.target_index, self.target_index)
		gui.set_text(gui.get_node("speech"), self.text)
		self.target_index = self.target_index + 1
		self.last_text_update = 0.0
	end
	self.last_text_update = self.last_text_update + dt
end

function on_message(self, message_id, message, sender)
	if message_id == hash("text") then
		gui.set_text(gui.get_node("name"), message.name)
		gui.set_text(gui.get_node("speech"), self.text)
		self.target_text = message.text
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
