name: "exp_1"
instances {
  id: "render_target"
  prototype: "/main/objects/render_target.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "HUD_gui_obj"
  prototype: "/main/objects/HUD_gui_obj.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "power_source_3"
  prototype: "/main/objects/power_source.go"
  position {
    x: -66.0
    y: -237.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "power_source"
    properties {
      id: "power_source_id"
      value: "3.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "on"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "tilemap"
      value: "/map_obj#schematic_tilemap"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "power_usage"
      value: "20.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "d3"
  prototype: "/main/objects/door_proxy.go"
  position {
    x: 65.0
    y: -9.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "door_label"
    properties {
      id: "door_tile"
      value: "1.0, 1.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
    properties {
      id: "door_number"
      value: "3.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "room1"
      value: "/r3#room_proxy"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "room2"
      value: "/r4#room_proxy"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "tilesource_url"
      value: "/map_obj#rooms_tilemap"
      type: PROPERTY_TYPE_URL
    }
  }
  scale3 {
    x: 0.25
    y: 0.25
    z: 1.0
  }
}
instances {
  id: "r4"
  prototype: "/main/objects/room_proxy.go"
  position {
    x: 166.0
    y: 150.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "room_proxy"
    properties {
      id: "pressure"
      value: "0.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "room_number"
      value: "4.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 0.25
    y: 0.25
    z: 1.0
  }
}
instances {
  id: "r3"
  prototype: "/main/objects/room_proxy.go"
  position {
    x: 162.0
    y: -26.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "room_proxy"
    properties {
      id: "room_number"
      value: "3.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 0.25
    y: 0.25
    z: 1.0
  }
}
instances {
  id: "r2"
  prototype: "/main/objects/room_proxy.go"
  position {
    x: -349.0
    y: 410.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "room_proxy"
    properties {
      id: "room_number"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 0.25
    y: 0.25
    z: 1.0
  }
}
instances {
  id: "d2"
  prototype: "/main/objects/door_proxy.go"
  position {
    x: -302.0
    y: 576.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "door_label"
    properties {
      id: "door_tile"
      value: "-1.0, 5.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
    properties {
      id: "door_number"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "room1"
      value: "/r2#room_proxy"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "room2"
      value: "/r4#room_proxy"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "tilesource_url"
      value: "/map_obj#rooms_tilemap"
      type: PROPERTY_TYPE_URL
    }
  }
  scale3 {
    x: 0.25
    y: 0.25
    z: 1.0
  }
}
instances {
  id: "power_source_2"
  prototype: "/main/objects/power_source.go"
  position {
    x: -496.0
    y: 703.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "power_source"
    properties {
      id: "power_source_id"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "on"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "tilemap"
      value: "/map_obj#schematic_tilemap"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "power_usage"
      value: "20.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "sound"
  prototype: "/main/objects/sound.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "power_source_1"
  prototype: "/main/objects/power_source.go"
  position {
    x: 191.0
    y: 1386.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "power_source"
    properties {
      id: "power_source_id"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "on"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "tilemap"
      value: "/map_obj#schematic_tilemap"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "power_usage"
      value: "20.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "r1"
  prototype: "/main/objects/room_proxy.go"
  position {
    x: 158.0
    y: 1178.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "room_proxy"
    properties {
      id: "room_number"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 0.25
    y: 0.25
    z: 1.0
  }
}
instances {
  id: "d1"
  prototype: "/main/objects/door_proxy.go"
  position {
    x: 62.0
    y: 1012.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "door_label"
    properties {
      id: "door_tile"
      value: "1.0, 9.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
    properties {
      id: "door_number"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "room1"
      value: "/r1#room_proxy"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "room2"
      value: "/r4#room_proxy"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "tilesource_url"
      value: "/map_obj#rooms_tilemap"
      type: PROPERTY_TYPE_URL
    }
  }
  scale3 {
    x: 0.25
    y: 0.25
    z: 1.0
  }
}
instances {
  id: "power_source_4"
  prototype: "/main/objects/power_source.go"
  position {
    x: 62.0
    y: 661.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "power_source"
    properties {
      id: "power_source_id"
      value: "4.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "on"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "tilemap"
      value: "/map_obj#schematic_tilemap"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "power_usage"
      value: "40.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "d4"
  prototype: "/main/objects/door_proxy.go"
  position {
    x: 234.0
    y: 838.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "door_label"
    properties {
      id: "door_tile"
      value: "3.0, 7.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
    properties {
      id: "door_number"
      value: "4.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "room1"
      value: "/r1#room_proxy"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "room2"
      value: "/r4#room_proxy"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "tilesource_url"
      value: "/map_obj#rooms_tilemap"
      type: PROPERTY_TYPE_URL
    }
  }
  scale3 {
    x: 0.25
    y: 0.25
    z: 1.0
  }
}
instances {
  id: "d5"
  prototype: "/main/objects/door_proxy.go"
  position {
    x: 232.0
    y: 583.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "door_label"
    properties {
      id: "door_tile"
      value: "3.0, 5.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
    properties {
      id: "door_number"
      value: "5.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "room1"
      value: "/r4#room_proxy"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "room2"
      value: "/r5#room_proxy"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "tilesource_url"
      value: "/map_obj#rooms_tilemap"
      type: PROPERTY_TYPE_URL
    }
  }
  scale3 {
    x: 0.25
    y: 0.25
    z: 1.0
  }
}
instances {
  id: "power_source_5"
  prototype: "/main/objects/power_source.go"
  position {
    x: 616.0
    y: -224.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "power_source"
    properties {
      id: "power_source_id"
      value: "5.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "on"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "tilemap"
      value: "/map_obj#schematic_tilemap"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "power_usage"
      value: "100.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "power_source_6"
  prototype: "/main/objects/power_source.go"
  position {
    x: 1595.0
    y: 1509.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "power_source"
    properties {
      id: "power_source_id"
      value: "6.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "on"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "tilemap"
      value: "/map_obj#schematic_tilemap"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "power_usage"
      value: "100.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "node_3"
  prototype: "/main/objects/map_node.go"
  position {
    x: 64.0
    y: -190.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "map_node"
    properties {
      id: "node_id"
      value: "3.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "edges"
      value: "4.0, 0.0, 0.0, 0.0"
      type: PROPERTY_TYPE_VECTOR4
    }
    properties {
      id: "connections"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "node_4"
  prototype: "/main/objects/map_node.go"
  position {
    x: 64.0
    y: 573.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "map_node"
    properties {
      id: "node_id"
      value: "4.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "edges"
      value: "3.0, 2.0, 5.0, 6.0"
      type: PROPERTY_TYPE_VECTOR4
    }
    properties {
      id: "connections"
      value: "4.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "node_2"
  prototype: "/main/objects/map_node.go"
  position {
    x: -451.0
    y: 573.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "map_node"
    properties {
      id: "node_id"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "edges"
      value: "4.0, 0.0, 0.0, 0.0"
      type: PROPERTY_TYPE_VECTOR4
    }
    properties {
      id: "connections"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "node_1"
  prototype: "/main/objects/map_node.go"
  position {
    x: 64.0
    y: 1337.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "map_node"
    properties {
      id: "node_id"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "edges"
      value: "5.0, 0.0, 0.0, 0.0"
      type: PROPERTY_TYPE_VECTOR4
    }
    properties {
      id: "connections"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "node_5"
  prototype: "/main/objects/map_node.go"
  position {
    x: 64.0
    y: 824.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "map_node"
    properties {
      id: "node_id"
      value: "5.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "edges"
      value: "1.0, 4.0, 0.0, 0.0"
      type: PROPERTY_TYPE_VECTOR4
    }
    properties {
      id: "connections"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "emily_marker"
  prototype: "/main/objects/emily_marker.go"
  position {
    x: 64.0
    y: -188.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "emily_marker"
    properties {
      id: "current_node"
      value: "3.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "node_6"
  prototype: "/main/objects/map_node.go"
  position {
    x: 568.0
    y: 574.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "map_node"
    properties {
      id: "node_id"
      value: "6.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "edges"
      value: "4.0, 7.0, 0.0, 0.0"
      type: PROPERTY_TYPE_VECTOR4
    }
    properties {
      id: "connections"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "node_7"
  prototype: "/main/objects/map_node.go"
  position {
    x: 568.0
    y: -76.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "map_node"
    properties {
      id: "node_id"
      value: "7.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "edges"
      value: "8.0, 9.0, 6.0, 0.0"
      type: PROPERTY_TYPE_VECTOR4
    }
    properties {
      id: "connections"
      value: "3.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "node_8"
  prototype: "/main/objects/map_node.go"
  position {
    x: 953.0
    y: -321.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "map_node"
    properties {
      id: "node_id"
      value: "8.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "edges"
      value: "7.0, 10.0, 0.0, 0.0"
      type: PROPERTY_TYPE_VECTOR4
    }
    properties {
      id: "connections"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "node_9"
  prototype: "/main/objects/map_node.go"
  position {
    x: 1332.0
    y: -54.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "map_node"
    properties {
      id: "node_id"
      value: "9.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "edges"
      value: "7.0, 15.0, 0.0, 0.0"
      type: PROPERTY_TYPE_VECTOR4
    }
    properties {
      id: "connections"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "node_10"
  prototype: "/main/objects/map_node.go"
  position {
    x: 953.0
    y: -767.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "map_node"
    properties {
      id: "node_id"
      value: "10.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "edges"
      value: "8.0, 0.0, 0.0, 0.0"
      type: PROPERTY_TYPE_VECTOR4
    }
    properties {
      id: "connections"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "node_11"
  prototype: "/main/objects/map_node.go"
  position {
    x: 448.0
    y: 824.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "map_node"
    properties {
      id: "node_id"
      value: "11.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "edges"
      value: "5.0, 12.0, 0.0, 0.0"
      type: PROPERTY_TYPE_VECTOR4
    }
    properties {
      id: "connections"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "node_12"
  prototype: "/main/objects/map_node.go"
  position {
    x: 448.0
    y: 1344.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "map_node"
    properties {
      id: "node_id"
      value: "12.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "edges"
      value: "11.0, 13.0, 0.0, 0.0"
      type: PROPERTY_TYPE_VECTOR4
    }
    properties {
      id: "connections"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "node_13"
  prototype: "/main/objects/map_node.go"
  position {
    x: 952.0
    y: 1344.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "map_node"
    properties {
      id: "node_id"
      value: "13.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "edges"
      value: "12.0, 14.0, 15.0, 0.0"
      type: PROPERTY_TYPE_VECTOR4
    }
    properties {
      id: "connections"
      value: "3.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "node_14"
  prototype: "/main/objects/map_node.go"
  position {
    x: 1378.0
    y: 1344.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "map_node"
    properties {
      id: "node_id"
      value: "14.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "edges"
      value: "13.0, 0.0, 0.0, 0.0"
      type: PROPERTY_TYPE_VECTOR4
    }
    properties {
      id: "connections"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "node_15"
  prototype: "/main/objects/map_node.go"
  position {
    x: 1343.0
    y: 940.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "map_node"
    properties {
      id: "node_id"
      value: "15.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "edges"
      value: "13.0, 9.0, 0.0, 0.0"
      type: PROPERTY_TYPE_VECTOR4
    }
    properties {
      id: "connections"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "r5"
  prototype: "/main/objects/room_proxy.go"
  position {
    x: 426.0
    y: 282.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "room_proxy"
    properties {
      id: "pressure"
      value: "0.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "room_number"
      value: "5.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 0.25
    y: 0.25
    z: 1.0
  }
}
instances {
  id: "d6"
  prototype: "/main/objects/door_proxy.go"
  position {
    x: 578.0
    y: 112.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "door_label"
    properties {
      id: "door_tile"
      value: "5.0, 2.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
    properties {
      id: "door_number"
      value: "6.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "room1"
      value: "/r5#room_proxy"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "room2"
      value: "/r6#room_proxy"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "tilesource_url"
      value: "/map_obj#rooms_tilemap"
      type: PROPERTY_TYPE_URL
    }
  }
  scale3 {
    x: 0.25
    y: 0.25
    z: 1.0
  }
}
instances {
  id: "r6"
  prototype: "/main/objects/room_proxy.go"
  position {
    x: 915.0
    y: 99.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "room_proxy"
    properties {
      id: "pressure"
      value: "0.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "room_number"
      value: "6.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 0.25
    y: 0.25
    z: 1.0
  }
}
instances {
  id: "r7"
  prototype: "/main/objects/room_proxy.go"
  position {
    x: 1313.0
    y: -99.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "room_proxy"
    properties {
      id: "pressure"
      value: "0.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "room_number"
      value: "7.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 0.25
    y: 0.25
    z: 1.0
  }
}
instances {
  id: "d7"
  prototype: "/main/objects/door_proxy.go"
  position {
    x: 974.0
    y: -49.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "door_label"
    properties {
      id: "door_tile"
      value: "9.0, 0.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
    properties {
      id: "door_number"
      value: "7.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "room1"
      value: "/r6#room_proxy"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "room2"
      value: "/r7#room_proxy"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "tilesource_url"
      value: "/map_obj#rooms_tilemap"
      type: PROPERTY_TYPE_URL
    }
  }
  scale3 {
    x: 0.25
    y: 0.25
    z: 1.0
  }
}
instances {
  id: "d8"
  prototype: "/main/objects/door_proxy.go"
  position {
    x: 960.0
    y: -526.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "door_label"
    properties {
      id: "door_tile"
      value: "8.0, -3.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
    properties {
      id: "door_number"
      value: "8.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "room1"
      value: "/r6#room_proxy"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "room2"
      value: "/r8#room_proxy"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "tilesource_url"
      value: "/map_obj#rooms_tilemap"
      type: PROPERTY_TYPE_URL
    }
  }
  scale3 {
    x: 0.25
    y: 0.25
    z: 1.0
  }
}
instances {
  id: "r8"
  prototype: "/main/objects/room_proxy.go"
  position {
    x: 558.0
    y: -544.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "room_proxy"
    properties {
      id: "pressure"
      value: "0.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "room_number"
      value: "8.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 0.25
    y: 0.25
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "map_obj"
  children: "d1"
  children: "d2"
  children: "d3"
  children: "d4"
  children: "d5"
  children: "d6"
  children: "d7"
  children: "d8"
  children: "emily_marker"
  children: "node_1"
  children: "node_10"
  children: "node_11"
  children: "node_12"
  children: "node_13"
  children: "node_14"
  children: "node_15"
  children: "node_2"
  children: "node_3"
  children: "node_4"
  children: "node_5"
  children: "node_6"
  children: "node_7"
  children: "node_8"
  children: "node_9"
  children: "power_source_1"
  children: "power_source_2"
  children: "power_source_3"
  children: "power_source_4"
  children: "power_source_5"
  children: "power_source_6"
  children: "r1"
  children: "r2"
  children: "r3"
  children: "r4"
  children: "r5"
  children: "r6"
  children: "r7"
  children: "r8"
  data: "components {\n"
  "  id: \"rooms_tilemap\"\n"
  "  component: \"/main/screens/levels/experiments/exp_1.tilemap\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"schematic_tilemap\"\n"
  "  component: \"/main/screens/levels/experiments/exp_1_power.tilemap\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"map_script_exp1\"\n"
  "  component: \"/main/screens/levels/experiments/map_script_exp1.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 567.0
    y: 477.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "center_reference"
  data: ""
  position {
    x: 658.0
    y: 344.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "power_hud_factory"
  data: "embedded_components {\n"
  "  id: \"factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/objects/power_hud_obj.go\\\"\\n"
  "load_dynamically: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sidebar_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/objects/power_sidebar_gui_obj.go\\\"\\n"
  "load_dynamically: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "air_hud_factory"
  data: "embedded_components {\n"
  "  id: \"factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/objects/air_hud_obj.go\\\"\\n"
  "load_dynamically: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
