go.property("speed", 6)
go.property("tilesize", 128)
go.property("start", vmath.vector3())

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("#schematic_tilemap", "disable")
	start_pos = tile_pos(self, self.start.x, self.start.y)
	msg.post("sound#sound_fade", "fade_in", {target_gain=1})
end

function final(self)
	djk.clear_nodes()
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)

	if action_id == hash("d") and action.pressed and not map_state.rooms_selected() and not map_state.schematic_selected() then
		map_state.select_doors(not map_state.doors_selected())
		msg.post(":/sound#440_660", "play_sound")
	elseif action_id == hash("r") and action.pressed and not map_state.doors_selected() and not map_state.schematic_selected() then
		map_state.select_rooms(not map_state.rooms_selected())
		msg.post(":/sound#440_660", "play_sound")
	elseif action_id == hash("p") and action.pressed and not map_state.doors_selected() and not map_state.rooms_selected() then
		map_state.select_schematic(not map_state.schematic_selected())
		msg.post(":/sound#440_660", "play_sound")
		if map_state.schematic_selected() then
			tilemap.set_constant("#rooms_tilemap", "tint", vmath.vector4(0.5, 0.5, 0.5, 0.5))
			msg.post("#schematic_tilemap", "enable")
			self.power_hud = factory.create(":/power_hud_factory#factory")
			self.power_sidebar = factory.create(":/power_hud_factory#sidebar_factory")
		else
			deselect_schematic(self)
		end
	end

	if action_id == hash("text") then
		if map_state.rooms_selected() then
			local obj_id = map_state.display_id_to_room_proxy_id(action.text)

			if obj_id ~= nil then
				msg.post(obj_id, "room_menu")
				map_state.select_rooms(false)
			end
		elseif map_state.doors_selected() then
			local obj_id = map_state.display_id_to_door_proxy_id(action.text)

			if obj_id ~= nil then
				msg.post(obj_id, "toggle")
				map_state.select_doors(false)
			end
		elseif map_state.schematic_selected() then
			local obj_id = map_state.display_id_to_power_source_id(action.text)

			if obj_id ~= nil then
				msg.post(obj_id, "power_source_menu")
			end
		end
	end

	local xvel = 0
	local yvel = 0

	local move = false

	if action_id == hash("up") then
		yvel = yvel - self.speed
		move = true
	end

	if action_id == hash("down") then
		yvel = yvel + self.speed
		move = true
	end

	if action_id == hash("left") then
		xvel = xvel + self.speed
		move = true
	end

	if action_id == hash("right") then
		xvel = xvel - self.speed
		move = true
	end

	if move then
		local pos = go.get_position()
		pos.y = pos.y + yvel
		pos.x = pos.x + xvel
		go.set_position(pos)
	end
end

function deselect_schematic(self)
	go.delete(self.power_hud)
	go.delete(self.power_sidebar)
	tilemap.set_constant("#rooms_tilemap", "tint", vmath.vector4(1.0, 1.0, 1.0, 1.0))
	msg.post("#schematic_tilemap", "disable")
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end

function set_alarm(self, x, y)
	target = tile_pos(self, x, y)
	o = factory.create("#alarm_overlay_factory", vmath.vector3(target.x, target.y, 1))
	msg.post(o, "set_parent", {parent_id = go.get_id()})
end

function tile_pos(self, x, y)
	pos = go.get_position()
	scale = go.get_scale()
	xpos = ((x - 1) * self.tilesize * scale.x + pos.x)
	ypos = ((y - 1)* self.tilesize * scale.y + pos.y)

	return {x = xpos, y = ypos};
end