go.property("alarm_color", vmath.vector4(1,0,0,1))

function init(self)
	sprite.set_constant("#sprite", hash("alarm_color"), vmath.vector4(0,0,0,1))
	go.animate("#sprite", "alarm_color", go.PLAYBACK_LOOP_PINGPONG, self.alarm_color, go.EASING_LINEAR, 0.5)
	msg.post("#sound", "play_sound")
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
