local monarch = require("monarch.monarch")
ov_state = require("main.modules.overview_screen")
map_state = require("main.modules.map_state")

go.property("start", hash("intro"))

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("#", "start")
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("start") then
		monarch.show(self.start)
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
