local state = require("main.modules.human_state")
local ps = require("main.modules.pubsub")

go.property("BPM", 50)

function init(self)
	self.target = nil
	self.selected = false;
	self.name = "Emily";
	self.tile_path = {
		path = {},
		next_index = 1
	}

	go.animate("#sprite", "tint", go.PLAYBACK_LOOP_PINGPONG, vmath.vector4(0.5, 0.5, 0.5, 1), go.EASING_LINEAR, 1)
	go.animate("#label", "color", go.PLAYBACK_LOOP_PINGPONG, vmath.vector4(0.5, 0.5, 0.5, 1), go.EASING_LINEAR, 1)
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("set_path") then
		self.tile_path.path = message.path
		self.tile_path.next_index = 2
		move(self)
	end

	if message_id == hash("move") then
		move(self)
	end
end

function on_input(self, action_id, action)
	
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end

function move(self)
	if self.tile_path.next_index <= #(self.tile_path.path) then
		go.animate(".", "position",
		go.PLAYBACK_ONCE_FORWARD,
		go.get_position(self.tile_path.path[self.tile_path.next_index]), 
		go.EASING_LINEAR,
		2, 2,
		function()
			msg.post("#", "move")
		end)
		self.tile_path.next_index = self.tile_path.next_index + 1
	end
end