go.property("ttl", 3)

function init(self)
	self.easing = vmath.vector({0,1,0,1,0})
end

function final(self)
	
end

function update(self, dt)

end

function on_message(self, message_id, message, sender)
	if message_id == hash("start") then
		local id = go.get_id()
		label.set_text("#alert_text", message.text)
		go.animate("#alert_text", "color", go.PLAYBACK_ONCE_FORWARD, vmath.vector4(1,1,1,1), self.easing, self.ttl, 0, function()
			go.delete(id)
		end)
	elseif message_id == hash("set_easing") then
		self.easing = vmath.vector({0,1,0,1,0})
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
