local state = require("main.modules.human_state")
local ps = require("main.modules.pubsub")

go.property("BPM", 50)

function init(self)
	self.selected = false;
	self.name = "Emily";

	go.animate("sprite_obj#sprite", "tint", go.PLAYBACK_LOOP_PINGPONG, vmath.vector4(0.5, 0.5, 0.5, 1), go.EASING_LINEAR, 1)
	go.animate("label_obj#label", "color", go.PLAYBACK_LOOP_PINGPONG, vmath.vector4(0.5, 0.5, 0.5, 1), go.EASING_LINEAR, 1)
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)

end

function on_message(self, message_id, message, sender)
	
end

function on_input(self, action_id, action)
	
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
