local state = require("main.modules.human_state")
local ps = require("main.modules.pubsub")

go.property("BPM", 50)

function init(self)
	msg.post(".", "acquire_input_focus")
	ps.subscribe("textbox", go.get_id())
	self.selected = false;
	self.name = "Emily";
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	if self.mouseover or self.selected then
		sprite.set_constant('sprite_obj#sprite', "selected", vmath.vector4(1,0,0,0))
	else 
		sprite.set_constant('sprite_obj#sprite', "selected", vmath.vector4(0,0,0,0))
	end
end

function on_message(self, message_id, message, sender)
	if(message_id == hash("trigger_response")) then
		self.mouseover = message.enter
	end

	if(message_id == hash("room_selected")) then
		tbox = factory.create(":/tbox_factory#factory")
		msg.post(tbox, "text", {name = self.name, text = "Attempting to open the door ...", parent_obj = tbox})
	end

	if message_id == hash("textbox") then
		if message.created then
			msg.post(".", "release_input_focus")
		else
			msg.post(".", "acquire_input_focus")
		end
	end
end

function on_input(self, action_id, action)
	if action_id == hash("click") and self.mouseover and action.released then
		if(self.selected) then
			state.register_unselect();
			self.selected = false;
			go.delete(self.hmenu)
		else
			self.hmenu = factory.create(":/hmenu_factory#factory")
			state.register_select(go.get_id())
			self.selected = true;
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
