go.property("speed", 1)
go.property("tilesize", 128)
go.property("start", vmath.vector3())

function init(self)
	msg.post(".", "acquire_input_focus")
	--set_alarm(self, self.start.x, self.start.y)
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)

	local xvel = 0
	local yvel = 0
	
	if action_id == hash("up") then
		yvel = yvel - self.speed
	end

	if action_id == hash("down") then
		yvel = yvel + self.speed
	end

	if action_id == hash("left") then
		xvel = xvel + self.speed
	end

	if action_id == hash("right") then
		xvel = xvel - self.speed
	end

	local pos = go.get_position()
	pos.y = pos.y + yvel
	pos.x = pos.x + xvel
	go.set_position(pos)
	
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end

function set_alarm(self, x, y)
	target = tile_pos(self, x, y)
	o = factory.create("#alarm_overlay_factory", vmath.vector3(target.x, target.y, 1))
	msg.post(o, "set_parent", {parent_id = go.get_id()})
end

function tile_pos(self, x, y)
	pos = go.get_position()
	scale = go.get_scale()
	xpos = x * self.tilesize * scale.x + pos.x
	ypos = y * self.tilesize * scale.y + pos.y

	return {x = xpos, y = ypos};
end