go.property("node_id", 0)
go.property("edges", vmath.vector4())
go.property("connections", 0) -- max 4

function init(self)
	djk.set_node(self.node_id, get_edges(self), go.get_id())
	msg.post("#sprite", "disable")
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end


function get_edges(self)
	local c = {self.edges.x, self.edges.y, self.edges.z, self.edges.w}

	local r = {}
	
	for i=1, self.connections, 1 do
		table.insert(r, c[i])
	end

	return r
end