function init(self)
	msg.post('.', 'acquire_input_focus')
	self.mpos = vmath.vector3(0,0,0)
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	go.set_position(self.mpos)
end

function on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
	if(action_id == nil) then
		self.mpos.x = action.x
		self.mpos.y = action.y
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
