local state = require("main.modules.human_state")

function init(self)
	msg.post('.', 'acquire_input_focus')
	self.mouseover = false
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	if self.mouseover then
		sprite.set_constant('#sprite', "selected", vmath.vector4(1,0,0,0))
	else 
		sprite.set_constant('#sprite', "selected", vmath.vector4(0,0,0,0))
	end
end

function on_message(self, message_id, message, sender)
	if(message_id == hash("trigger_response")) then
		self.mouseover = message.enter
	end
end

function on_input(self, action_id, action)
	if action_id == hash("click") and self.mouseover and action.released then
		if state.is_anything_selected() then
			msg.post(state.get_selected(), "room_selected")
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
