local state = require("main.modules.human_state")
local ps = require("main.modules.pubsub")

go.property("rad_warning", false)
go.property("power_off", false)

function init(self)
	msg.post('.', 'acquire_input_focus')
	ps.subscribe("textbox", go.get_id())
	self.mouseover = false

	if self.rad_warning then
		factory.create("#rad_warn_factory")
	end
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	if self.mouseover then
		sprite.set_constant('#sprite', "selected", vmath.vector4(1,0,0,0))
	else 
		sprite.set_constant('#sprite', "selected", vmath.vector4(0,0,0,0))
	end
end

function on_message(self, message_id, message, sender)
	if(message_id == hash("trigger_response")) then
		self.mouseover = message.enter
	end

	-- if message_id == hash("textbox") then
	-- 	if message.created then
	-- 		msg.post(".", "release_input_focus")
	-- 	else
	-- 		msg.post(".", "acquire_input_focus")
	-- 	end
	-- end
end

function on_input(self, action_id, action)
	if action_id == hash("click") and self.mouseover and action.released then
		if state.is_anything_selected() then
			msg.post(state.get_selected(), "room_selected")
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
