go.property("pressure", 100)
go.property("room_number", 0)

function init(self)

	self.alarm = false
	-- Add initialization code here
	-- Remove this function if not needed
	sprite.set_constant("#bg1", "alarm_color", vmath.vector4(0,0,0,0))
	sprite.set_constant("#bg2", "alarm_color", vmath.vector4(0,0,0,0))
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	label.set_text("#pressure", tostring(self.pressure).."%")

	if self.pressure == 0 and not self.alarm then
		self.alarm = true
		go.animate("#bg1", "alarm_color", go.PLAYBACK_LOOP_PINGPONG, vmath.vector4(1, 0, 0, 1), go.EASING_LINEAR, 0.5)
		go.animate("#bg2", "alarm_color", go.PLAYBACK_LOOP_PINGPONG, vmath.vector4(1, 0, 0, 1), go.EASING_LINEAR, 0.5)
	elseif self.pressure > 0 and self.alarm then
		go.cancel_animations("#bg1", "alarm_color")
		go.cancel_animations("#bg2", "alarm_color")
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("set_pressure") then
		go.animate("#room_proxy", "pressure", go.PLAYBACK_ONCE_FORWARD, message.pressure, go.EASING_LINEAR, 1)
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
