go.property("gain", 0.0)
go.property("fading", false)

local TIME = 3
local DELAY = 0

function init(self)
	
end

function final(self)

end

function update(self, dt)
	if self.fading then
		msg.post("#sound", "set_gain", {gain = self.gain})
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("fade_in") then
		msg.post("#sound", "play_sound", {gain=self.gain})
		self.fading = true
		
		go.animate("#", "gain", go.PLAYBACK_ONCE_FORWARD, message.target_gain, go.EASING_LINEAR, TIME, DELAY,
		function()
			print("finished fading")
			self.fading = false
			msg.post(sender, "fade_in_complete")
		end)
	end

	if message_id == hash("fade_out") then
		self.fading = true

		go.animate("#", "gain", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_LINEAR, TIME, DELAY,
		function()
			self.fading = false
			msg.post(sender, "fade_out_complete")
		end)
	end

	if message_id == hash("fade_change") then
		self.fading = true

		go.animate("#", "gain", go.PLAYBACK_ONCE_FORWARD, message.target_gain, go.EASING_LINEAR, TIME, DELAY,
		function()
			self.fading = false
			msg.post(sender, "fade_change_complete")
		end)
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
