local ps = require("main.modules.pubsub")

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("ambiance#sound_fade", "fade_in", {target_gain=1})
	msg.post("menu_sounds#440_660", "play_sound")
	ps.subscribe("textbox", go.get_id())

	self.texts = {
		{text = "A speaker crackle rips the shocked silence", name = ""},
		{text = "Hello? This is Emily Karnes, I'm in chriobay 3, is anyone recieving me? Over", name = "Emily"},
	}

	self.textNumber = 1
	self.numberOfTexts = table_length(self.texts)
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("textbox") and not message.created then
		show_text(self)
	end
end

function on_input(self, action_id, action)
	if action_id == hash("c") and action.pressed then
		show_text(self)
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end

function show_text(self)
	text = self.texts[self.textNumber]
	textbox = factory.create(":/textbox_factory#factory")
	msg.post(textbox, "text", {text = text.text, name = text.name, parent_obj = textbox})
	self.textNumber = self.textNumber + 1
end

function table_length(T)
	local count = 0
	for _ in pairs(T) do count = count + 1 end
	return count
end