local tbutils = require("main.modules.textbox_utils")

go.property("leaking_section", msg.url())

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("ambiance#sound_fade", "fade_in", {target_gain=1})
	msg.post("menu_sounds#440_660", "play_sound")
	

	self.comms_created = false

	self.texts = {
		{text = "A speaker crackle rips the shocked silence", name = ""},
		{text = "Hello? This is Emily Karnes, I'm in chriobay 3, is anyone recieving me? Over", name = "Radio Voice", callback = function()
			msg.post(":/menu_sounds#static_blip", "play_sound")
		end},
		{text = "Emily, this is control responding. What is your status over", name = "You"},
		{text = "Oh thank god! I thought my comms were down", name = "Emily"},
		{text = "The power out. It's . . . ", name = "Emily"},
		{text = " . . . ", name = "Emily"},
		{text = "The silence is heavey", name = ""},
		{text = " . . . ", name = "Emily", callback = function()
			msg.post(":/menu_sounds#static_blip", "play_sound")
		end},
		{text = "It's a mess down here over", name = "Emily"},
		{text = "About twenty minutes ago there were a number of bolide strikes.", name = "you"},
		{text = "It hit part of the main deck, one engine, it took out a fuel tank and completely disabled two chriobays", name = "you"},
		{text = "Chriobay three is still partially operational, though we're still assessing the damage over", name = "you"},
		{text = "The chrio pods are open but nobody's awake. They must have opened automatically", name = "Emily", callback = function()
			msg.post(":/menu_sounds#static_blip", "play_sound")
		end},
		{text = "I don't . . . ", name = "Emily"},
		{text = "", name = "Emily"},
		{text = "I don't think anyone else made it down here over", name = "Emily", callback = function()
			msg.post(":/menu_sounds#static_blip", "play_sound")
		end},
		{text = "Well, im still breathing, I think this room is secure over", name = "Emily", callback = function()
			timer.delay(3, false, function()
				ov_state.set_alarm(self.leaking_section.path, true)
				msg.post("menu_sounds#2_tone_alarm", "play_sound")
				timer.delay(3, false, function()
					monarch.show("level_1")
				end)
				--factory.create(":/alarm_factory#factory", go.get_position(go.get_id(":/alarm_factory")))
			end)
		end, stop = true}
	}

	tbutils.start(self, self.texts)
	
	print("Property:")
	print(self.leaking_section.path)
end

function final(self)
	ps.clean("textbox")
end

function update(self, dt)
	if not self.comms_created then
		if ov_state.get(hash("chriopods")) then
			self.comms_created = true
			timer.delay(3, false, function()
				factory_position = go.get(":/comms_factory", "position")
				self.comms_alert_obj = factory.create(":/comms_factory#factory", factory_position, nil, {parent = msg.url()}, 0.15)
				msg.post(":/menu_sounds#660", "play_sound")
			end)
		end
	end
end

function on_message(self, message_id, message, sender)

	tbutils.handle_textbox_message(self, message_id, message)

	if self.comms_alert_obj and message_id == hash("comms_alert_selected") then
		tbutils.fresh_start(self, self.texts)
		tbutils.show_text(self)
		go.delete(self.comms_alert_obj)
		self.comms_alert_obj = nil
	end
end

function on_input(self, action_id, action)

end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
